# Remote_Learning_Nagarro_2022-2023

./: .gitignore  README.md
Books And News ex 2/BooksAndNews/: BooksAndNews.csproj
Books And News ex 2/BooksAndNews.Application/: BooksAndNews.Application.csproj
Books And News ex 2/BooksAndNews.Application/Delegates/: CreatingBook.cs  CreatingNewspaper.cs
Books And News/BooksAndNews.Application/: CustomEvent.cs  PrintingUseCase.cs
Books And News/BooksAndNews.Application/Publishers/: PrintingOffice.cs
Books And News/BooksAndNews.DataAccess/: BooksAndNews.DataAccess.csproj
CustomHashTable/: CustomHashTable.sln
CustomHashTable/CustomHashTable/: MyHashTable.cs  Node.cs  Program.cs
CustomHashTable/CustomHashTable.UnitTest/: CustomHashTable.UnitTest.csproj  MyHashTableTest.cs
Geometrix.NoOcp/Geometrix.NoOcp/: Geometrix.NoOcp.csproj  Program.cs
Geometrix.WithOcp/Geometrix.WithOcp/: Geometrix.WithOcp.csproj  Program.cs
Geometrix.WithOcp/Geometrix.WithOcp/ShapeModel/: Circle.cs  GeometricShapes.cs  IShape.cs  Rectangle.cs  Triangle.cs
GrandCircus/GrandCircus/: GrandCircus.csproj  Program.cs
GrandCircus/GrandCircus/Animals/: Duck.cs  Elephant.cs  Horse.cs  Owl.cs  Raven.cs  Snake.cs  Tiger.cs
GrandCircus/GrandCircus/CircusModel/: AnimalBase.cs  Circus.cs
GrandCircus/GrandCircus/Interfaces/: IAnimal.cs
GrandCircus/GrandCircus/Presentation/: Arena.cs
Terra/: Terra.sln
Terra/Terra/: Country.cs  Terra.csproj
Terra/Terra.Tests/: Terra.Tests.csproj
Terra/TerraPlus/: ContinentPlus.cs  TerraPlus.csproj
Terra/TerraPlus.Tests/: TerraPlus.Tests.csproj
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine/: Bootstrapper.cs  IUseCase.cs  Program.cs  VendingMachine.csproj  VendingMachineApplication.cs
VendingMachine/VendingMachine.UnitTest/: BuyUnitTests.cs  LoginUnitTests.cs  LogoutUnitTests.cs  LookUnitTests.cs  PaymentUnitTest.cs  VendingMachine.UnitTest.csproj
VendingMachine/VendingMachine/Authentication/: AuthenticationService.cs
VendingMachine/VendingMachine/DataAccess/: Product.cs  ProductRepository.cs  ProductRepositoryDB.cs
VendingMachine/VendingMachine/Exceptions/: CancelException.cs  InvalidCardException.cs  InvalidColumnIdException.cs  NotEnoughMoneyException.cs  OutOfStockException.cs
VendingMachine/VendingMachine/Interfaces/: IAuthenticationService.cs  IBuyView.cs  ILoginView.cs  IPaymentAlgorithm.cs  IPaymentUseCase.cs  IProductRepository.cs  IShelfView.cs  ISupplyView.cs
VendingMachine/VendingMachine/PaymentType/: CardPayment.cs  CashPayment.cs  PaymentMethod.cs
VendingMachine/VendingMachine/PresentationLayer/: BuyView.cs  CardPaymentTerminal.cs  CashPaymentTerminal.cs  CommandSelectorControl.cs  DisplayBase.cs  LoginView.cs  ShelfView.cs  SupplyView.cs
VendingMachine/VendingMachine/Properties/: AssemblyInfo.cs
VendingMachine/VendingMachine/UseCases/: BuyUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  PaymentUseCase.cs  SupplyUseCase.cs
(+12 files in other folders)
